# Thesis

./: .gitignore  IAM.sln  Readme.md
API Publish/: appsettings.json  web.config
ApiSchemas/: FileController.json
IAM/: Program.cs
IAM.Authenticator/: App.config  Authenticate.cs  IAM.Authenticator.csproj  IAuthenticator.cs  Redis.cs
IAM.Common/: App.config  Encryption.cs
IAM.Data/: Constants.cs
IAM.Data/Models/: AnalysisModel.cs  File.cs  FileMetaData.cs  User.cs
IAM.Data/RequestModels/: BaseRequestModel.cs  FileAnalysisRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  RequestSaveFile.cs  ShareFilePublicRequest.cs
IAM.Data/ResponseModel/: DownloadFileResponseModel.cs  GetUserResponse.cs  LoginResponseModel.cs  Result.cs
IAM.Encryption/: AESEncryption.cs
IAM.Service/: IAM.API.csproj  Program.cs  Readme.txt  Startup.cs  WeatherForecast.cs  appsettings.json  hosting.json
IAM.Service/Controllers/: BaseController.cs  FileController.cs  LoginController.cs  WeatherForecastController.cs
IAM.Service/Handlers/: BaseHandler.cs  FileHandler.cs  LoginHandler.cs
IAM.Service/Properties/: launchSettings.json
IAM.Service/Services/: AnalysisService.cs  FileService.cs  IAnalysisService.cs  IFileService.cs  ILoginService.cs  IRedis.cs  LoginService.cs  RedisService.cs
IAM.Storage/: AnalysisTempDB.cs  DatabaseData.cs  IAM.Storage.csproj  IDbContext.cs  IamDBContext.cs
IAM.Storage/Providers/: AnalysisProvider.cs  FileProvider.cs  IAnalysisProvider.cs  IFileProvider.cs  IUserProvider.cs  UserProvider.cs
IMA.Service/: Program.cs  Startup.cs
IMA.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IMA.Service/Pages/Shared/: _Layout.cshtml
IMA.Service/Properties/: launchSettings.json
Scripts/Schemas/test/Stored Procedures/: [test].SP_GetFileMetaData.sql  [test].[SP_AddFile].sql
Scripts/Scripts/: Alter table [Attachments].sql
Scripts/Tables/: CREATE TABLE Analysis.sql
Scripts/stored procedures/: SP_AddAnalysis.sql  SP_GetFileAnalysis.sql  [dbo].SP_SetFilePublic.sql  [dbo].[SP_GetFileMetaDataByID].sql  [dbo].[SP_GetFileMetaData].sql  [test].SP_GetPublicFilesMeta.sql
