<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAM.Data\IAM.Data.csproj" />
    <ProjectReference Include="..\IAM.Storage\IAM.Storage.csproj" />
  </ItemGroup>

</Project>
